vendor_name = ModelSim
source_file = 1, C:/Users/danie/Desktop/Code/arbiter/arbiter.sv
source_file = 1, C:/Users/danie/Desktop/Code/arbiter/db/arbiter.cbx.xml
design_name = arbiter
instance = comp, \gnt[0]~output , gnt[0]~output, arbiter, 1
instance = comp, \gnt[1]~output , gnt[1]~output, arbiter, 1
instance = comp, \gnt[2]~output , gnt[2]~output, arbiter, 1
instance = comp, \gnt[3]~output , gnt[3]~output, arbiter, 1
instance = comp, \req[3]~input , req[3]~input, arbiter, 1
instance = comp, \clk~input , clk~input, arbiter, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, arbiter, 1
instance = comp, \reset~input , reset~input, arbiter, 1
instance = comp, \req[2]~input , req[2]~input, arbiter, 1
instance = comp, \req[1]~input , req[1]~input, arbiter, 1
instance = comp, \gnt~2 , gnt~2, arbiter, 1
instance = comp, \req[0]~input , req[0]~input, arbiter, 1
instance = comp, \gnt~1 , gnt~1, arbiter, 1
instance = comp, \enc_state~0 , enc_state~0, arbiter, 1
instance = comp, \enc_state~1 , enc_state~1, arbiter, 1
instance = comp, \enc_state[1] , enc_state[1], arbiter, 1
instance = comp, \enc_state~2 , enc_state~2, arbiter, 1
instance = comp, \enc_state[0] , enc_state[0], arbiter, 1
instance = comp, \gnt~0 , gnt~0, arbiter, 1
