vendor_name = ModelSim
source_file = 1, C:/Users/danie/Desktop/Code/memory/memory.sv
source_file = 1, C:/Users/danie/Desktop/Code/memory/db/memory.cbx.xml
design_name = memory
instance = comp, \r_data[0]~output , r_data[0]~output, memory, 1
instance = comp, \r_data[1]~output , r_data[1]~output, memory, 1
instance = comp, \r_data[2]~output , r_data[2]~output, memory, 1
instance = comp, \r_data[3]~output , r_data[3]~output, memory, 1
instance = comp, \r_data[4]~output , r_data[4]~output, memory, 1
instance = comp, \r_data[5]~output , r_data[5]~output, memory, 1
instance = comp, \r_data[6]~output , r_data[6]~output, memory, 1
instance = comp, \r_data[7]~output , r_data[7]~output, memory, 1
instance = comp, \r_data[8]~output , r_data[8]~output, memory, 1
instance = comp, \r_data[9]~output , r_data[9]~output, memory, 1
instance = comp, \r_data[10]~output , r_data[10]~output, memory, 1
instance = comp, \r_data[11]~output , r_data[11]~output, memory, 1
instance = comp, \r_data[12]~output , r_data[12]~output, memory, 1
instance = comp, \r_data[13]~output , r_data[13]~output, memory, 1
instance = comp, \r_data[14]~output , r_data[14]~output, memory, 1
instance = comp, \r_data[15]~output , r_data[15]~output, memory, 1
instance = comp, \r_data[16]~output , r_data[16]~output, memory, 1
instance = comp, \r_data[17]~output , r_data[17]~output, memory, 1
instance = comp, \r_data[18]~output , r_data[18]~output, memory, 1
instance = comp, \r_data[19]~output , r_data[19]~output, memory, 1
instance = comp, \r_data[20]~output , r_data[20]~output, memory, 1
instance = comp, \r_data[21]~output , r_data[21]~output, memory, 1
instance = comp, \r_data[22]~output , r_data[22]~output, memory, 1
instance = comp, \r_data[23]~output , r_data[23]~output, memory, 1
instance = comp, \r_data[24]~output , r_data[24]~output, memory, 1
instance = comp, \r_data[25]~output , r_data[25]~output, memory, 1
instance = comp, \r_data[26]~output , r_data[26]~output, memory, 1
instance = comp, \r_data[27]~output , r_data[27]~output, memory, 1
instance = comp, \r_data[28]~output , r_data[28]~output, memory, 1
instance = comp, \r_data[29]~output , r_data[29]~output, memory, 1
instance = comp, \r_data[30]~output , r_data[30]~output, memory, 1
instance = comp, \r_data[31]~output , r_data[31]~output, memory, 1
instance = comp, \clk~input , clk~input, memory, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, memory, 1
instance = comp, \w_data[0]~input , w_data[0]~input, memory, 1
instance = comp, \w_data_buf[1][0]~feeder , w_data_buf[1][0]~feeder, memory, 1
instance = comp, \w_data_buf[1][0] , w_data_buf[1][0], memory, 1
instance = comp, \r_data_buf[2][0]~feeder , r_data_buf[2][0]~feeder, memory, 1
instance = comp, \r_data_buf[2][0] , r_data_buf[2][0], memory, 1
instance = comp, \r_data[0]~reg0feeder , r_data[0]~reg0feeder, memory, 1
instance = comp, \reset~input , reset~input, memory, 1
instance = comp, \r_data[0]~reg0 , r_data[0]~reg0, memory, 1
instance = comp, \w_data[1]~input , w_data[1]~input, memory, 1
instance = comp, \w_data_buf[1][1]~feeder , w_data_buf[1][1]~feeder, memory, 1
instance = comp, \w_data_buf[1][1] , w_data_buf[1][1], memory, 1
instance = comp, \r_data_buf[2][1]~feeder , r_data_buf[2][1]~feeder, memory, 1
instance = comp, \r_data_buf[2][1] , r_data_buf[2][1], memory, 1
instance = comp, \r_data[1]~reg0feeder , r_data[1]~reg0feeder, memory, 1
instance = comp, \r_data[1]~reg0 , r_data[1]~reg0, memory, 1
instance = comp, \w_data[2]~input , w_data[2]~input, memory, 1
instance = comp, \w_data_buf[1][2]~feeder , w_data_buf[1][2]~feeder, memory, 1
instance = comp, \w_data_buf[1][2] , w_data_buf[1][2], memory, 1
instance = comp, \r_data_buf[2][2]~feeder , r_data_buf[2][2]~feeder, memory, 1
instance = comp, \r_data_buf[2][2] , r_data_buf[2][2], memory, 1
instance = comp, \r_data[2]~reg0 , r_data[2]~reg0, memory, 1
instance = comp, \w_data[3]~input , w_data[3]~input, memory, 1
instance = comp, \w_data_buf[1][3]~feeder , w_data_buf[1][3]~feeder, memory, 1
instance = comp, \w_data_buf[1][3] , w_data_buf[1][3], memory, 1
instance = comp, \r_data_buf[2][3]~feeder , r_data_buf[2][3]~feeder, memory, 1
instance = comp, \r_data_buf[2][3] , r_data_buf[2][3], memory, 1
instance = comp, \r_data[3]~reg0feeder , r_data[3]~reg0feeder, memory, 1
instance = comp, \r_data[3]~reg0 , r_data[3]~reg0, memory, 1
instance = comp, \w_data[4]~input , w_data[4]~input, memory, 1
instance = comp, \w_data_buf[1][4]~feeder , w_data_buf[1][4]~feeder, memory, 1
instance = comp, \w_data_buf[1][4] , w_data_buf[1][4], memory, 1
instance = comp, \r_data_buf[2][4] , r_data_buf[2][4], memory, 1
instance = comp, \r_data[4]~reg0feeder , r_data[4]~reg0feeder, memory, 1
instance = comp, \r_data[4]~reg0 , r_data[4]~reg0, memory, 1
instance = comp, \w_data[5]~input , w_data[5]~input, memory, 1
instance = comp, \w_data_buf[1][5] , w_data_buf[1][5], memory, 1
instance = comp, \r_data_buf[2][5] , r_data_buf[2][5], memory, 1
instance = comp, \r_data[5]~reg0feeder , r_data[5]~reg0feeder, memory, 1
instance = comp, \r_data[5]~reg0 , r_data[5]~reg0, memory, 1
instance = comp, \w_data[6]~input , w_data[6]~input, memory, 1
instance = comp, \w_data_buf[1][6]~feeder , w_data_buf[1][6]~feeder, memory, 1
instance = comp, \w_data_buf[1][6] , w_data_buf[1][6], memory, 1
instance = comp, \r_data_buf[2][6]~feeder , r_data_buf[2][6]~feeder, memory, 1
instance = comp, \r_data_buf[2][6] , r_data_buf[2][6], memory, 1
instance = comp, \r_data[6]~reg0 , r_data[6]~reg0, memory, 1
instance = comp, \w_data[7]~input , w_data[7]~input, memory, 1
instance = comp, \w_data_buf[1][7]~feeder , w_data_buf[1][7]~feeder, memory, 1
instance = comp, \w_data_buf[1][7] , w_data_buf[1][7], memory, 1
instance = comp, \r_data_buf[2][7]~feeder , r_data_buf[2][7]~feeder, memory, 1
instance = comp, \r_data_buf[2][7] , r_data_buf[2][7], memory, 1
instance = comp, \r_data[7]~reg0feeder , r_data[7]~reg0feeder, memory, 1
instance = comp, \r_data[7]~reg0 , r_data[7]~reg0, memory, 1
instance = comp, \w_data[8]~input , w_data[8]~input, memory, 1
instance = comp, \w_data_buf[1][8] , w_data_buf[1][8], memory, 1
instance = comp, \r_data_buf[2][8]~feeder , r_data_buf[2][8]~feeder, memory, 1
instance = comp, \r_data_buf[2][8] , r_data_buf[2][8], memory, 1
instance = comp, \r_data[8]~reg0feeder , r_data[8]~reg0feeder, memory, 1
instance = comp, \r_data[8]~reg0 , r_data[8]~reg0, memory, 1
instance = comp, \w_data[9]~input , w_data[9]~input, memory, 1
instance = comp, \w_data_buf[1][9]~feeder , w_data_buf[1][9]~feeder, memory, 1
instance = comp, \w_data_buf[1][9] , w_data_buf[1][9], memory, 1
instance = comp, \r_data_buf[2][9]~feeder , r_data_buf[2][9]~feeder, memory, 1
instance = comp, \r_data_buf[2][9] , r_data_buf[2][9], memory, 1
instance = comp, \r_data[9]~reg0feeder , r_data[9]~reg0feeder, memory, 1
instance = comp, \r_data[9]~reg0 , r_data[9]~reg0, memory, 1
instance = comp, \w_data[10]~input , w_data[10]~input, memory, 1
instance = comp, \w_data_buf[1][10] , w_data_buf[1][10], memory, 1
instance = comp, \r_data_buf[2][10]~feeder , r_data_buf[2][10]~feeder, memory, 1
instance = comp, \r_data_buf[2][10] , r_data_buf[2][10], memory, 1
instance = comp, \r_data[10]~reg0feeder , r_data[10]~reg0feeder, memory, 1
instance = comp, \r_data[10]~reg0 , r_data[10]~reg0, memory, 1
instance = comp, \w_data[11]~input , w_data[11]~input, memory, 1
instance = comp, \w_data_buf[1][11] , w_data_buf[1][11], memory, 1
instance = comp, \r_data_buf[2][11] , r_data_buf[2][11], memory, 1
instance = comp, \r_data[11]~reg0feeder , r_data[11]~reg0feeder, memory, 1
instance = comp, \r_data[11]~reg0 , r_data[11]~reg0, memory, 1
instance = comp, \w_data[12]~input , w_data[12]~input, memory, 1
instance = comp, \w_data_buf[1][12]~feeder , w_data_buf[1][12]~feeder, memory, 1
instance = comp, \w_data_buf[1][12] , w_data_buf[1][12], memory, 1
instance = comp, \r_data_buf[2][12]~feeder , r_data_buf[2][12]~feeder, memory, 1
instance = comp, \r_data_buf[2][12] , r_data_buf[2][12], memory, 1
instance = comp, \r_data[12]~reg0 , r_data[12]~reg0, memory, 1
instance = comp, \w_data[13]~input , w_data[13]~input, memory, 1
instance = comp, \w_data_buf[1][13] , w_data_buf[1][13], memory, 1
instance = comp, \r_data_buf[2][13]~feeder , r_data_buf[2][13]~feeder, memory, 1
instance = comp, \r_data_buf[2][13] , r_data_buf[2][13], memory, 1
instance = comp, \r_data[13]~reg0 , r_data[13]~reg0, memory, 1
instance = comp, \w_data[14]~input , w_data[14]~input, memory, 1
instance = comp, \w_data_buf[1][14] , w_data_buf[1][14], memory, 1
instance = comp, \r_data_buf[2][14]~feeder , r_data_buf[2][14]~feeder, memory, 1
instance = comp, \r_data_buf[2][14] , r_data_buf[2][14], memory, 1
instance = comp, \r_data[14]~reg0feeder , r_data[14]~reg0feeder, memory, 1
instance = comp, \r_data[14]~reg0 , r_data[14]~reg0, memory, 1
instance = comp, \w_data[15]~input , w_data[15]~input, memory, 1
instance = comp, \w_data_buf[1][15]~feeder , w_data_buf[1][15]~feeder, memory, 1
instance = comp, \w_data_buf[1][15] , w_data_buf[1][15], memory, 1
instance = comp, \r_data_buf[2][15] , r_data_buf[2][15], memory, 1
instance = comp, \r_data[15]~reg0feeder , r_data[15]~reg0feeder, memory, 1
instance = comp, \r_data[15]~reg0 , r_data[15]~reg0, memory, 1
instance = comp, \w_data[16]~input , w_data[16]~input, memory, 1
instance = comp, \w_data_buf[1][16] , w_data_buf[1][16], memory, 1
instance = comp, \r_data_buf[2][16] , r_data_buf[2][16], memory, 1
instance = comp, \r_data[16]~reg0 , r_data[16]~reg0, memory, 1
instance = comp, \w_data[17]~input , w_data[17]~input, memory, 1
instance = comp, \w_data_buf[1][17]~feeder , w_data_buf[1][17]~feeder, memory, 1
instance = comp, \w_data_buf[1][17] , w_data_buf[1][17], memory, 1
instance = comp, \r_data_buf[2][17]~feeder , r_data_buf[2][17]~feeder, memory, 1
instance = comp, \r_data_buf[2][17] , r_data_buf[2][17], memory, 1
instance = comp, \r_data[17]~reg0 , r_data[17]~reg0, memory, 1
instance = comp, \w_data[18]~input , w_data[18]~input, memory, 1
instance = comp, \w_data_buf[1][18]~feeder , w_data_buf[1][18]~feeder, memory, 1
instance = comp, \w_data_buf[1][18] , w_data_buf[1][18], memory, 1
instance = comp, \r_data_buf[2][18] , r_data_buf[2][18], memory, 1
instance = comp, \r_data[18]~reg0 , r_data[18]~reg0, memory, 1
instance = comp, \w_data[19]~input , w_data[19]~input, memory, 1
instance = comp, \w_data_buf[1][19]~feeder , w_data_buf[1][19]~feeder, memory, 1
instance = comp, \w_data_buf[1][19] , w_data_buf[1][19], memory, 1
instance = comp, \r_data_buf[2][19]~feeder , r_data_buf[2][19]~feeder, memory, 1
instance = comp, \r_data_buf[2][19] , r_data_buf[2][19], memory, 1
instance = comp, \r_data[19]~reg0 , r_data[19]~reg0, memory, 1
instance = comp, \w_data[20]~input , w_data[20]~input, memory, 1
instance = comp, \w_data_buf[1][20]~feeder , w_data_buf[1][20]~feeder, memory, 1
instance = comp, \w_data_buf[1][20] , w_data_buf[1][20], memory, 1
instance = comp, \r_data_buf[2][20]~feeder , r_data_buf[2][20]~feeder, memory, 1
instance = comp, \r_data_buf[2][20] , r_data_buf[2][20], memory, 1
instance = comp, \r_data[20]~reg0feeder , r_data[20]~reg0feeder, memory, 1
instance = comp, \r_data[20]~reg0 , r_data[20]~reg0, memory, 1
instance = comp, \w_data[21]~input , w_data[21]~input, memory, 1
instance = comp, \w_data_buf[1][21]~feeder , w_data_buf[1][21]~feeder, memory, 1
instance = comp, \w_data_buf[1][21] , w_data_buf[1][21], memory, 1
instance = comp, \r_data_buf[2][21]~feeder , r_data_buf[2][21]~feeder, memory, 1
instance = comp, \r_data_buf[2][21] , r_data_buf[2][21], memory, 1
instance = comp, \r_data[21]~reg0feeder , r_data[21]~reg0feeder, memory, 1
instance = comp, \r_data[21]~reg0 , r_data[21]~reg0, memory, 1
instance = comp, \w_data[22]~input , w_data[22]~input, memory, 1
instance = comp, \w_data_buf[1][22] , w_data_buf[1][22], memory, 1
instance = comp, \r_data_buf[2][22]~feeder , r_data_buf[2][22]~feeder, memory, 1
instance = comp, \r_data_buf[2][22] , r_data_buf[2][22], memory, 1
instance = comp, \r_data[22]~reg0 , r_data[22]~reg0, memory, 1
instance = comp, \w_data[23]~input , w_data[23]~input, memory, 1
instance = comp, \w_data_buf[1][23]~feeder , w_data_buf[1][23]~feeder, memory, 1
instance = comp, \w_data_buf[1][23] , w_data_buf[1][23], memory, 1
instance = comp, \r_data_buf[2][23]~feeder , r_data_buf[2][23]~feeder, memory, 1
instance = comp, \r_data_buf[2][23] , r_data_buf[2][23], memory, 1
instance = comp, \r_data[23]~reg0feeder , r_data[23]~reg0feeder, memory, 1
instance = comp, \r_data[23]~reg0 , r_data[23]~reg0, memory, 1
instance = comp, \w_data[24]~input , w_data[24]~input, memory, 1
instance = comp, \w_data_buf[1][24]~feeder , w_data_buf[1][24]~feeder, memory, 1
instance = comp, \w_data_buf[1][24] , w_data_buf[1][24], memory, 1
instance = comp, \r_data_buf[2][24]~feeder , r_data_buf[2][24]~feeder, memory, 1
instance = comp, \r_data_buf[2][24] , r_data_buf[2][24], memory, 1
instance = comp, \r_data[24]~reg0 , r_data[24]~reg0, memory, 1
instance = comp, \w_data[25]~input , w_data[25]~input, memory, 1
instance = comp, \w_data_buf[1][25]~feeder , w_data_buf[1][25]~feeder, memory, 1
instance = comp, \w_data_buf[1][25] , w_data_buf[1][25], memory, 1
instance = comp, \r_data_buf[2][25]~feeder , r_data_buf[2][25]~feeder, memory, 1
instance = comp, \r_data_buf[2][25] , r_data_buf[2][25], memory, 1
instance = comp, \r_data[25]~reg0feeder , r_data[25]~reg0feeder, memory, 1
instance = comp, \r_data[25]~reg0 , r_data[25]~reg0, memory, 1
instance = comp, \w_data[26]~input , w_data[26]~input, memory, 1
instance = comp, \w_data_buf[1][26] , w_data_buf[1][26], memory, 1
instance = comp, \r_data_buf[2][26] , r_data_buf[2][26], memory, 1
instance = comp, \r_data[26]~reg0 , r_data[26]~reg0, memory, 1
instance = comp, \w_data[27]~input , w_data[27]~input, memory, 1
instance = comp, \w_data_buf[1][27] , w_data_buf[1][27], memory, 1
instance = comp, \r_data_buf[2][27]~feeder , r_data_buf[2][27]~feeder, memory, 1
instance = comp, \r_data_buf[2][27] , r_data_buf[2][27], memory, 1
instance = comp, \r_data[27]~reg0feeder , r_data[27]~reg0feeder, memory, 1
instance = comp, \r_data[27]~reg0 , r_data[27]~reg0, memory, 1
instance = comp, \w_data[28]~input , w_data[28]~input, memory, 1
instance = comp, \w_data_buf[1][28]~feeder , w_data_buf[1][28]~feeder, memory, 1
instance = comp, \w_data_buf[1][28] , w_data_buf[1][28], memory, 1
instance = comp, \r_data_buf[2][28]~feeder , r_data_buf[2][28]~feeder, memory, 1
instance = comp, \r_data_buf[2][28] , r_data_buf[2][28], memory, 1
instance = comp, \r_data[28]~reg0 , r_data[28]~reg0, memory, 1
instance = comp, \w_data[29]~input , w_data[29]~input, memory, 1
instance = comp, \w_data_buf[1][29]~feeder , w_data_buf[1][29]~feeder, memory, 1
instance = comp, \w_data_buf[1][29] , w_data_buf[1][29], memory, 1
instance = comp, \r_data_buf[2][29]~feeder , r_data_buf[2][29]~feeder, memory, 1
instance = comp, \r_data_buf[2][29] , r_data_buf[2][29], memory, 1
instance = comp, \r_data[29]~reg0 , r_data[29]~reg0, memory, 1
instance = comp, \w_data[30]~input , w_data[30]~input, memory, 1
instance = comp, \w_data_buf[1][30] , w_data_buf[1][30], memory, 1
instance = comp, \r_data_buf[2][30]~feeder , r_data_buf[2][30]~feeder, memory, 1
instance = comp, \r_data_buf[2][30] , r_data_buf[2][30], memory, 1
instance = comp, \r_data[30]~reg0feeder , r_data[30]~reg0feeder, memory, 1
instance = comp, \r_data[30]~reg0 , r_data[30]~reg0, memory, 1
instance = comp, \w_data[31]~input , w_data[31]~input, memory, 1
instance = comp, \w_data_buf[1][31]~feeder , w_data_buf[1][31]~feeder, memory, 1
instance = comp, \w_data_buf[1][31] , w_data_buf[1][31], memory, 1
instance = comp, \r_data_buf[2][31] , r_data_buf[2][31], memory, 1
instance = comp, \r_data[31]~reg0feeder , r_data[31]~reg0feeder, memory, 1
instance = comp, \r_data[31]~reg0 , r_data[31]~reg0, memory, 1
instance = comp, \w_en~input , w_en~input, memory, 1
instance = comp, \w_addr[0]~input , w_addr[0]~input, memory, 1
instance = comp, \w_addr[1]~input , w_addr[1]~input, memory, 1
instance = comp, \w_addr[2]~input , w_addr[2]~input, memory, 1
instance = comp, \r_en~input , r_en~input, memory, 1
instance = comp, \r_addr[0]~input , r_addr[0]~input, memory, 1
instance = comp, \r_addr[1]~input , r_addr[1]~input, memory, 1
instance = comp, \r_addr[2]~input , r_addr[2]~input, memory, 1
