|linked_list
clk => clk.IN2
reset => reset.IN2
init_done <= init.DB_MAX_OUTPUT_PORT_TYPE
enq_vld_in => enq_vld.IN0
enq_vld_in => enq_vld_buf.IN0
enq_id_in[0] => enq_id[0].DATAA
enq_id_in[0] => enq_id_buf.DATAB
enq_id_in[1] => enq_id[1].DATAA
enq_id_in[1] => enq_id_buf.DATAB
enq_data_in[0] => enq_data[0].DATAA
enq_data_in[0] => enq_data_buf.DATAB
enq_data_in[1] => enq_data[1].DATAA
enq_data_in[1] => enq_data_buf.DATAB
enq_data_in[2] => enq_data[2].DATAA
enq_data_in[2] => enq_data_buf.DATAB
enq_data_in[3] => enq_data[3].DATAA
enq_data_in[3] => enq_data_buf.DATAB
deq_vld_in => deq_data_mem_rd_addr.OUTPUTSELECT
deq_vld_in => deq_data_mem_rd_addr.OUTPUTSELECT
deq_vld_in => deq_data_mem_rd_addr.OUTPUTSELECT
deq_vld_in => deq_data_mem_rd_addr.OUTPUTSELECT
deq_vld_in => deq_queue_ll_cnt.OUTPUTSELECT
deq_vld_in => deq_queue_ll_cnt.OUTPUTSELECT
deq_vld_in => deq_queue_ll_cnt.OUTPUTSELECT
deq_vld_in => deq_queue_ll_cnt.OUTPUTSELECT
deq_vld_in => deq_queue_ll_cnt.OUTPUTSELECT
deq_vld_in => deq_queue_ll_num.OUTPUTSELECT
deq_vld_in => deq_queue_ll_num.OUTPUTSELECT
deq_vld_in => deq_queue_ll_num.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_rd_en.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_rd_addr.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_rd_addr.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_rd_addr.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_rd_addr.OUTPUTSELECT
deq_vld_in => deq_rd_queue_vld.OUTPUTSELECT
deq_vld_in => deq_rd_queue_num.OUTPUTSELECT
deq_vld_in => deq_rd_queue_num.OUTPUTSELECT
deq_vld_in => deq_rd_ll_num.OUTPUTSELECT
deq_vld_in => deq_rd_ll_num.OUTPUTSELECT
deq_vld_in => deq_rd_ll_num.OUTPUTSELECT
deq_vld_in => deq_free_list_cnt.OUTPUTSELECT
deq_vld_in => deq_free_list_cnt.OUTPUTSELECT
deq_vld_in => deq_free_list_cnt.OUTPUTSELECT
deq_vld_in => deq_free_list_cnt.OUTPUTSELECT
deq_vld_in => deq_free_list_cnt.OUTPUTSELECT
deq_vld_in => deq_free_list_ll_cnt.OUTPUTSELECT
deq_vld_in => deq_free_list_ll_cnt.OUTPUTSELECT
deq_vld_in => deq_free_list_ll_num.OUTPUTSELECT
deq_vld_in => deq_free_list_ll_num.OUTPUTSELECT
deq_vld_in => deq_free_list_ll_num.OUTPUTSELECT
deq_vld_in => deq_free_list_tail_ptr.OUTPUTSELECT
deq_vld_in => deq_free_list_tail_ptr.OUTPUTSELECT
deq_vld_in => deq_free_list_tail_ptr.OUTPUTSELECT
deq_vld_in => deq_free_list_tail_ptr.OUTPUTSELECT
deq_vld_in => deq_free_list_head_ptr.OUTPUTSELECT
deq_vld_in => deq_free_list_head_ptr.OUTPUTSELECT
deq_vld_in => deq_free_list_head_ptr.OUTPUTSELECT
deq_vld_in => deq_free_list_head_ptr.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_wr_en.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_wr_addr.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_wr_addr.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_wr_addr.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_wr_addr.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_wr_data.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_wr_data.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_wr_data.OUTPUTSELECT
deq_vld_in => deq_next_ptr_mem_wr_data.OUTPUTSELECT
deq_vld_in => always6.IN1
deq_vld_in => next_ptr_mem_wr_en.OUTPUTSELECT
deq_vld_in => next_ptr_mem_wr_addr.IN1
deq_vld_in => next_ptr_mem_wr_addr.IN1
deq_vld_in => next_ptr_mem_wr_addr.IN1
deq_vld_in => next_ptr_mem_wr_addr.IN1
deq_vld_in => next_ptr_mem_wr_data.IN1
deq_vld_in => next_ptr_mem_wr_data.IN1
deq_vld_in => next_ptr_mem_wr_data.IN1
deq_vld_in => next_ptr_mem_wr_data.IN1
deq_vld_in => next_ptr_mem_rd_en.OUTPUTSELECT
deq_vld_in => next_ptr_mem_rd_addr.OUTPUTSELECT
deq_vld_in => next_ptr_mem_rd_addr.OUTPUTSELECT
deq_vld_in => next_ptr_mem_rd_addr.OUTPUTSELECT
deq_vld_in => next_ptr_mem_rd_addr.OUTPUTSELECT
deq_vld_in => rd_ll_num_buffer.IN1
deq_vld_in => rd_ll_num_buffer.IN1
deq_vld_in => rd_ll_num_buffer.IN1
deq_vld_in => enq_vld_buf.IN1
deq_vld_in => deq_data_mem_rd_en.DATAB
deq_vld_in => enq_vld.IN1
deq_id_in[0] => Mux76.IN1
deq_id_in[0] => Mux77.IN1
deq_id_in[0] => Mux78.IN1
deq_id_in[0] => Mux83.IN1
deq_id_in[0] => Mux84.IN1
deq_id_in[0] => Mux85.IN1
deq_id_in[0] => Mux90.IN1
deq_id_in[0] => Mux91.IN1
deq_id_in[0] => Mux92.IN1
deq_id_in[0] => Mux97.IN1
deq_id_in[0] => Mux98.IN1
deq_id_in[0] => Mux99.IN1
deq_id_in[0] => Mux104.IN5
deq_id_in[0] => Mux105.IN5
deq_id_in[0] => Mux106.IN5
deq_id_in[0] => Mux107.IN5
deq_id_in[0] => Mux128.IN5
deq_id_in[0] => Mux129.IN5
deq_id_in[0] => Mux130.IN5
deq_id_in[0] => Mux131.IN5
deq_id_in[0] => Mux132.IN5
deq_id_in[0] => Mux133.IN1
deq_id_in[0] => Mux134.IN1
deq_id_in[0] => Mux135.IN1
deq_id_in[0] => Mux140.IN1
deq_id_in[0] => Mux141.IN1
deq_id_in[0] => Mux142.IN1
deq_id_in[0] => Mux147.IN1
deq_id_in[0] => Mux148.IN1
deq_id_in[0] => Mux149.IN1
deq_id_in[0] => Mux154.IN1
deq_id_in[0] => Mux155.IN1
deq_id_in[0] => Mux156.IN1
deq_id_in[0] => Mux161.IN5
deq_id_in[0] => Mux162.IN5
deq_id_in[0] => Mux163.IN5
deq_id_in[0] => Mux164.IN5
deq_id_in[0] => deq_rd_queue_num.DATAB
deq_id_in[0] => Decoder3.IN1
deq_id_in[0] => Mux180.IN1
deq_id_in[0] => Mux181.IN1
deq_id_in[0] => Mux182.IN1
deq_id_in[0] => Mux199.IN5
deq_id_in[0] => Mux200.IN5
deq_id_in[0] => Mux201.IN5
deq_id_in[0] => Mux202.IN5
deq_id_in[0] => Mux207.IN1
deq_id_in[0] => Mux208.IN1
deq_id_in[0] => Mux209.IN1
deq_id_in[0] => Mux214.IN1
deq_id_in[0] => Mux215.IN1
deq_id_in[0] => Mux216.IN1
deq_id_in[0] => Mux221.IN1
deq_id_in[0] => Mux222.IN1
deq_id_in[0] => Mux223.IN1
deq_id_in[0] => Mux228.IN1
deq_id_in[0] => Mux229.IN1
deq_id_in[0] => Mux230.IN1
deq_id_in[0] => Mux235.IN5
deq_id_in[0] => Mux236.IN5
deq_id_in[0] => Mux237.IN5
deq_id_in[0] => Mux238.IN5
deq_id_in[1] => Mux76.IN0
deq_id_in[1] => Mux77.IN0
deq_id_in[1] => Mux78.IN0
deq_id_in[1] => Mux83.IN0
deq_id_in[1] => Mux84.IN0
deq_id_in[1] => Mux85.IN0
deq_id_in[1] => Mux90.IN0
deq_id_in[1] => Mux91.IN0
deq_id_in[1] => Mux92.IN0
deq_id_in[1] => Mux97.IN0
deq_id_in[1] => Mux98.IN0
deq_id_in[1] => Mux99.IN0
deq_id_in[1] => Mux104.IN4
deq_id_in[1] => Mux105.IN4
deq_id_in[1] => Mux106.IN4
deq_id_in[1] => Mux107.IN4
deq_id_in[1] => Mux128.IN4
deq_id_in[1] => Mux129.IN4
deq_id_in[1] => Mux130.IN4
deq_id_in[1] => Mux131.IN4
deq_id_in[1] => Mux132.IN4
deq_id_in[1] => Mux133.IN0
deq_id_in[1] => Mux134.IN0
deq_id_in[1] => Mux135.IN0
deq_id_in[1] => Mux140.IN0
deq_id_in[1] => Mux141.IN0
deq_id_in[1] => Mux142.IN0
deq_id_in[1] => Mux147.IN0
deq_id_in[1] => Mux148.IN0
deq_id_in[1] => Mux149.IN0
deq_id_in[1] => Mux154.IN0
deq_id_in[1] => Mux155.IN0
deq_id_in[1] => Mux156.IN0
deq_id_in[1] => Mux161.IN4
deq_id_in[1] => Mux162.IN4
deq_id_in[1] => Mux163.IN4
deq_id_in[1] => Mux164.IN4
deq_id_in[1] => deq_rd_queue_num.DATAB
deq_id_in[1] => Decoder3.IN0
deq_id_in[1] => Mux180.IN0
deq_id_in[1] => Mux181.IN0
deq_id_in[1] => Mux182.IN0
deq_id_in[1] => Mux199.IN4
deq_id_in[1] => Mux200.IN4
deq_id_in[1] => Mux201.IN4
deq_id_in[1] => Mux202.IN4
deq_id_in[1] => Mux207.IN0
deq_id_in[1] => Mux208.IN0
deq_id_in[1] => Mux209.IN0
deq_id_in[1] => Mux214.IN0
deq_id_in[1] => Mux215.IN0
deq_id_in[1] => Mux216.IN0
deq_id_in[1] => Mux221.IN0
deq_id_in[1] => Mux222.IN0
deq_id_in[1] => Mux223.IN0
deq_id_in[1] => Mux228.IN0
deq_id_in[1] => Mux229.IN0
deq_id_in[1] => Mux230.IN0
deq_id_in[1] => Mux235.IN4
deq_id_in[1] => Mux236.IN4
deq_id_in[1] => Mux237.IN4
deq_id_in[1] => Mux238.IN4
deq_data_out[0] <= memory:data_mem.rd_data
deq_data_out[1] <= memory:data_mem.rd_data
deq_data_out[2] <= memory:data_mem.rd_data
deq_data_out[3] <= memory:data_mem.rd_data


|linked_list|memory:next_ptr_mem
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => mem[0][0].CLK
clk => mem[0][1].CLK
clk => mem[0][2].CLK
clk => mem[0][3].CLK
clk => mem[1][0].CLK
clk => mem[1][1].CLK
clk => mem[1][2].CLK
clk => mem[1][3].CLK
clk => mem[2][0].CLK
clk => mem[2][1].CLK
clk => mem[2][2].CLK
clk => mem[2][3].CLK
clk => mem[3][0].CLK
clk => mem[3][1].CLK
clk => mem[3][2].CLK
clk => mem[3][3].CLK
clk => mem[4][0].CLK
clk => mem[4][1].CLK
clk => mem[4][2].CLK
clk => mem[4][3].CLK
clk => mem[5][0].CLK
clk => mem[5][1].CLK
clk => mem[5][2].CLK
clk => mem[5][3].CLK
clk => mem[6][0].CLK
clk => mem[6][1].CLK
clk => mem[6][2].CLK
clk => mem[6][3].CLK
clk => mem[7][0].CLK
clk => mem[7][1].CLK
clk => mem[7][2].CLK
clk => mem[7][3].CLK
clk => mem[8][0].CLK
clk => mem[8][1].CLK
clk => mem[8][2].CLK
clk => mem[8][3].CLK
clk => mem[9][0].CLK
clk => mem[9][1].CLK
clk => mem[9][2].CLK
clk => mem[9][3].CLK
clk => mem[10][0].CLK
clk => mem[10][1].CLK
clk => mem[10][2].CLK
clk => mem[10][3].CLK
clk => mem[11][0].CLK
clk => mem[11][1].CLK
clk => mem[11][2].CLK
clk => mem[11][3].CLK
clk => mem[12][0].CLK
clk => mem[12][1].CLK
clk => mem[12][2].CLK
clk => mem[12][3].CLK
clk => mem[13][0].CLK
clk => mem[13][1].CLK
clk => mem[13][2].CLK
clk => mem[13][3].CLK
clk => mem[14][0].CLK
clk => mem[14][1].CLK
clk => mem[14][2].CLK
clk => mem[14][3].CLK
clk => mem[15][0].CLK
clk => mem[15][1].CLK
clk => mem[15][2].CLK
clk => mem[15][3].CLK
clk => rd_data_buf[1][0].CLK
clk => rd_data_buf[1][1].CLK
clk => rd_data_buf[1][2].CLK
clk => rd_data_buf[1][3].CLK
clk => rd_data_buf[2][0].CLK
clk => rd_data_buf[2][1].CLK
clk => rd_data_buf[2][2].CLK
clk => rd_data_buf[2][3].CLK
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => rd_data[3]~reg0.ENA
reset => rd_data[2]~reg0.ENA
reset => rd_data[1]~reg0.ENA
reset => rd_data[0]~reg0.ENA
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_addr[0] => Decoder0.IN3
wr_addr[1] => Decoder0.IN2
wr_addr[2] => Decoder0.IN1
wr_addr[3] => Decoder0.IN0
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
rd_en => ~NO_FANOUT~
rd_addr[0] => Mux0.IN3
rd_addr[0] => Mux1.IN3
rd_addr[0] => Mux2.IN3
rd_addr[0] => Mux3.IN3
rd_addr[1] => Mux0.IN2
rd_addr[1] => Mux1.IN2
rd_addr[1] => Mux2.IN2
rd_addr[1] => Mux3.IN2
rd_addr[2] => Mux0.IN1
rd_addr[2] => Mux1.IN1
rd_addr[2] => Mux2.IN1
rd_addr[2] => Mux3.IN1
rd_addr[3] => Mux0.IN0
rd_addr[3] => Mux1.IN0
rd_addr[3] => Mux2.IN0
rd_addr[3] => Mux3.IN0
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|linked_list|memory:data_mem
clk => rd_data[0]~reg0.CLK
clk => rd_data[1]~reg0.CLK
clk => rd_data[2]~reg0.CLK
clk => rd_data[3]~reg0.CLK
clk => mem[0][0].CLK
clk => mem[0][1].CLK
clk => mem[0][2].CLK
clk => mem[0][3].CLK
clk => mem[1][0].CLK
clk => mem[1][1].CLK
clk => mem[1][2].CLK
clk => mem[1][3].CLK
clk => mem[2][0].CLK
clk => mem[2][1].CLK
clk => mem[2][2].CLK
clk => mem[2][3].CLK
clk => mem[3][0].CLK
clk => mem[3][1].CLK
clk => mem[3][2].CLK
clk => mem[3][3].CLK
clk => mem[4][0].CLK
clk => mem[4][1].CLK
clk => mem[4][2].CLK
clk => mem[4][3].CLK
clk => mem[5][0].CLK
clk => mem[5][1].CLK
clk => mem[5][2].CLK
clk => mem[5][3].CLK
clk => mem[6][0].CLK
clk => mem[6][1].CLK
clk => mem[6][2].CLK
clk => mem[6][3].CLK
clk => mem[7][0].CLK
clk => mem[7][1].CLK
clk => mem[7][2].CLK
clk => mem[7][3].CLK
clk => mem[8][0].CLK
clk => mem[8][1].CLK
clk => mem[8][2].CLK
clk => mem[8][3].CLK
clk => mem[9][0].CLK
clk => mem[9][1].CLK
clk => mem[9][2].CLK
clk => mem[9][3].CLK
clk => mem[10][0].CLK
clk => mem[10][1].CLK
clk => mem[10][2].CLK
clk => mem[10][3].CLK
clk => mem[11][0].CLK
clk => mem[11][1].CLK
clk => mem[11][2].CLK
clk => mem[11][3].CLK
clk => mem[12][0].CLK
clk => mem[12][1].CLK
clk => mem[12][2].CLK
clk => mem[12][3].CLK
clk => mem[13][0].CLK
clk => mem[13][1].CLK
clk => mem[13][2].CLK
clk => mem[13][3].CLK
clk => mem[14][0].CLK
clk => mem[14][1].CLK
clk => mem[14][2].CLK
clk => mem[14][3].CLK
clk => mem[15][0].CLK
clk => mem[15][1].CLK
clk => mem[15][2].CLK
clk => mem[15][3].CLK
clk => rd_data_buf[1][0].CLK
clk => rd_data_buf[1][1].CLK
clk => rd_data_buf[1][2].CLK
clk => rd_data_buf[1][3].CLK
clk => rd_data_buf[2][0].CLK
clk => rd_data_buf[2][1].CLK
clk => rd_data_buf[2][2].CLK
clk => rd_data_buf[2][3].CLK
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => rd_data[3]~reg0.ENA
reset => rd_data[2]~reg0.ENA
reset => rd_data[1]~reg0.ENA
reset => rd_data[0]~reg0.ENA
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_en => mem.OUTPUTSELECT
wr_addr[0] => Decoder0.IN3
wr_addr[1] => Decoder0.IN2
wr_addr[2] => Decoder0.IN1
wr_addr[3] => Decoder0.IN0
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[0] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[1] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[2] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
wr_data[3] => mem.DATAB
rd_en => ~NO_FANOUT~
rd_addr[0] => Mux0.IN3
rd_addr[0] => Mux1.IN3
rd_addr[0] => Mux2.IN3
rd_addr[0] => Mux3.IN3
rd_addr[1] => Mux0.IN2
rd_addr[1] => Mux1.IN2
rd_addr[1] => Mux2.IN2
rd_addr[1] => Mux3.IN2
rd_addr[2] => Mux0.IN1
rd_addr[2] => Mux1.IN1
rd_addr[2] => Mux2.IN1
rd_addr[2] => Mux3.IN1
rd_addr[3] => Mux0.IN0
rd_addr[3] => Mux1.IN0
rd_addr[3] => Mux2.IN0
rd_addr[3] => Mux3.IN0
rd_data[0] <= rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


