|memory
clk => r_data[0]~reg0.CLK
clk => r_data[1]~reg0.CLK
clk => r_data[2]~reg0.CLK
clk => r_data[3]~reg0.CLK
clk => r_data[4]~reg0.CLK
clk => r_data[5]~reg0.CLK
clk => r_data[6]~reg0.CLK
clk => r_data[7]~reg0.CLK
clk => r_data[8]~reg0.CLK
clk => r_data[9]~reg0.CLK
clk => r_data[10]~reg0.CLK
clk => r_data[11]~reg0.CLK
clk => r_data[12]~reg0.CLK
clk => r_data[13]~reg0.CLK
clk => r_data[14]~reg0.CLK
clk => r_data[15]~reg0.CLK
clk => r_data[16]~reg0.CLK
clk => r_data[17]~reg0.CLK
clk => r_data[18]~reg0.CLK
clk => r_data[19]~reg0.CLK
clk => r_data[20]~reg0.CLK
clk => r_data[21]~reg0.CLK
clk => r_data[22]~reg0.CLK
clk => r_data[23]~reg0.CLK
clk => r_data[24]~reg0.CLK
clk => r_data[25]~reg0.CLK
clk => r_data[26]~reg0.CLK
clk => r_data[27]~reg0.CLK
clk => r_data[28]~reg0.CLK
clk => r_data[29]~reg0.CLK
clk => r_data[30]~reg0.CLK
clk => r_data[31]~reg0.CLK
clk => r_data_buf[2][0].CLK
clk => r_data_buf[2][1].CLK
clk => r_data_buf[2][2].CLK
clk => r_data_buf[2][3].CLK
clk => r_data_buf[2][4].CLK
clk => r_data_buf[2][5].CLK
clk => r_data_buf[2][6].CLK
clk => r_data_buf[2][7].CLK
clk => r_data_buf[2][8].CLK
clk => r_data_buf[2][9].CLK
clk => r_data_buf[2][10].CLK
clk => r_data_buf[2][11].CLK
clk => r_data_buf[2][12].CLK
clk => r_data_buf[2][13].CLK
clk => r_data_buf[2][14].CLK
clk => r_data_buf[2][15].CLK
clk => r_data_buf[2][16].CLK
clk => r_data_buf[2][17].CLK
clk => r_data_buf[2][18].CLK
clk => r_data_buf[2][19].CLK
clk => r_data_buf[2][20].CLK
clk => r_data_buf[2][21].CLK
clk => r_data_buf[2][22].CLK
clk => r_data_buf[2][23].CLK
clk => r_data_buf[2][24].CLK
clk => r_data_buf[2][25].CLK
clk => r_data_buf[2][26].CLK
clk => r_data_buf[2][27].CLK
clk => r_data_buf[2][28].CLK
clk => r_data_buf[2][29].CLK
clk => r_data_buf[2][30].CLK
clk => r_data_buf[2][31].CLK
clk => w_data_buf[1][0].CLK
clk => w_data_buf[1][1].CLK
clk => w_data_buf[1][2].CLK
clk => w_data_buf[1][3].CLK
clk => w_data_buf[1][4].CLK
clk => w_data_buf[1][5].CLK
clk => w_data_buf[1][6].CLK
clk => w_data_buf[1][7].CLK
clk => w_data_buf[1][8].CLK
clk => w_data_buf[1][9].CLK
clk => w_data_buf[1][10].CLK
clk => w_data_buf[1][11].CLK
clk => w_data_buf[1][12].CLK
clk => w_data_buf[1][13].CLK
clk => w_data_buf[1][14].CLK
clk => w_data_buf[1][15].CLK
clk => w_data_buf[1][16].CLK
clk => w_data_buf[1][17].CLK
clk => w_data_buf[1][18].CLK
clk => w_data_buf[1][19].CLK
clk => w_data_buf[1][20].CLK
clk => w_data_buf[1][21].CLK
clk => w_data_buf[1][22].CLK
clk => w_data_buf[1][23].CLK
clk => w_data_buf[1][24].CLK
clk => w_data_buf[1][25].CLK
clk => w_data_buf[1][26].CLK
clk => w_data_buf[1][27].CLK
clk => w_data_buf[1][28].CLK
clk => w_data_buf[1][29].CLK
clk => w_data_buf[1][30].CLK
clk => w_data_buf[1][31].CLK
reset => r_data[31]~reg0.ENA
reset => r_data[30]~reg0.ENA
reset => r_data[29]~reg0.ENA
reset => r_data[28]~reg0.ENA
reset => r_data[27]~reg0.ENA
reset => r_data[26]~reg0.ENA
reset => r_data[25]~reg0.ENA
reset => r_data[24]~reg0.ENA
reset => r_data[23]~reg0.ENA
reset => r_data[22]~reg0.ENA
reset => r_data[21]~reg0.ENA
reset => r_data[20]~reg0.ENA
reset => r_data[19]~reg0.ENA
reset => r_data[18]~reg0.ENA
reset => r_data[17]~reg0.ENA
reset => r_data[16]~reg0.ENA
reset => r_data[15]~reg0.ENA
reset => r_data[14]~reg0.ENA
reset => r_data[13]~reg0.ENA
reset => r_data[12]~reg0.ENA
reset => r_data[11]~reg0.ENA
reset => r_data[10]~reg0.ENA
reset => r_data[9]~reg0.ENA
reset => r_data[8]~reg0.ENA
reset => r_data[7]~reg0.ENA
reset => r_data[6]~reg0.ENA
reset => r_data[5]~reg0.ENA
reset => r_data[4]~reg0.ENA
reset => r_data[3]~reg0.ENA
reset => r_data[2]~reg0.ENA
reset => r_data[1]~reg0.ENA
reset => r_data[0]~reg0.ENA
w_en => ~NO_FANOUT~
w_addr[0] => ~NO_FANOUT~
w_addr[1] => ~NO_FANOUT~
w_addr[2] => ~NO_FANOUT~
w_data[0] => w_data_buf[1][0].DATAIN
w_data[1] => w_data_buf[1][1].DATAIN
w_data[2] => w_data_buf[1][2].DATAIN
w_data[3] => w_data_buf[1][3].DATAIN
w_data[4] => w_data_buf[1][4].DATAIN
w_data[5] => w_data_buf[1][5].DATAIN
w_data[6] => w_data_buf[1][6].DATAIN
w_data[7] => w_data_buf[1][7].DATAIN
w_data[8] => w_data_buf[1][8].DATAIN
w_data[9] => w_data_buf[1][9].DATAIN
w_data[10] => w_data_buf[1][10].DATAIN
w_data[11] => w_data_buf[1][11].DATAIN
w_data[12] => w_data_buf[1][12].DATAIN
w_data[13] => w_data_buf[1][13].DATAIN
w_data[14] => w_data_buf[1][14].DATAIN
w_data[15] => w_data_buf[1][15].DATAIN
w_data[16] => w_data_buf[1][16].DATAIN
w_data[17] => w_data_buf[1][17].DATAIN
w_data[18] => w_data_buf[1][18].DATAIN
w_data[19] => w_data_buf[1][19].DATAIN
w_data[20] => w_data_buf[1][20].DATAIN
w_data[21] => w_data_buf[1][21].DATAIN
w_data[22] => w_data_buf[1][22].DATAIN
w_data[23] => w_data_buf[1][23].DATAIN
w_data[24] => w_data_buf[1][24].DATAIN
w_data[25] => w_data_buf[1][25].DATAIN
w_data[26] => w_data_buf[1][26].DATAIN
w_data[27] => w_data_buf[1][27].DATAIN
w_data[28] => w_data_buf[1][28].DATAIN
w_data[29] => w_data_buf[1][29].DATAIN
w_data[30] => w_data_buf[1][30].DATAIN
w_data[31] => w_data_buf[1][31].DATAIN
r_en => ~NO_FANOUT~
r_addr[0] => ~NO_FANOUT~
r_addr[1] => ~NO_FANOUT~
r_addr[2] => ~NO_FANOUT~
r_data[0] <= r_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[1] <= r_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[2] <= r_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[3] <= r_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[4] <= r_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[5] <= r_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[6] <= r_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[7] <= r_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[8] <= r_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[9] <= r_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[10] <= r_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[11] <= r_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[12] <= r_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[13] <= r_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[14] <= r_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[15] <= r_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[16] <= r_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[17] <= r_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[18] <= r_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[19] <= r_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[20] <= r_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[21] <= r_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[22] <= r_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[23] <= r_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[24] <= r_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[25] <= r_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[26] <= r_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[27] <= r_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[28] <= r_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[29] <= r_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[30] <= r_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data[31] <= r_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


